0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav3 #auto_toplevel
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:00 Tab1 FinishNav5
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav6 #typed
0:00:00 Tab1 FinishNav6
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav7 #typed
0:00:02 Tab1 FinishNav7
0:00:02 Tab1 PageLoad
0:00:02 Tab2 StartNav8 #typed
0:00:02 Tab2 FinishNav8
0:00:02 Tab2 PageLoad
0:14:51 Microsoft.NewBrowser_Popup
0:14:51 Microsoft.BrowserList.AddBrowser
0:14:51 Browser3 Insert active Tab3 at 0
0:14:51 Tab3 StartNav9 #auto_toplevel
0:14:51 Tab3 StartNav10 #typed
0:14:51 Tab3 FinishNav9
0:14:51 Tab3 PageLoad
0:14:51 Tab3 FinishNav10
0:14:51 Tab3 PageLoad
0:14:52 Tab3 StartNav11 #typed
0:14:52 Tab3 FinishNav11
0:14:52 Tab3 PageLoad
0:14:54 Tab3 StartNav12 #typed
0:14:54 Tab3 FinishNav12
0:14:54 Tab3 PageLoad
0:14:54 Tab3 StartNav13 #typed
0:14:54 Tab3 FinishNav13
0:14:54 Tab3 PageLoad
0:29:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
